cff-version: 1.2.0
message: "Se usi questo dataset, per favore citalo come sotto."
title: "Sentix"
abstract: "Lessico affettivo per l'italiano con lemmi, punteggi e polarità (positive, neutral, negative)"
authors:
  - family-names: "Basile"
    given-names: "Valerio"
    affiliation: "Università di Torino"
    orcid: "https://orcid.org/0000-0001-8110-6832"
  - family-names: "Nissim"
    given-names: "Malvina"
    affiliation: "Università di Pisa" # Da ricontrollare
    orcid: "https://orcid.org/0000-0001-5289-0971"
  - family-names: "Vassallo"
    given-names: "Marco"
    affiliation: "CREA-PB"
    orcid: "https://orcid.org/0000-0001-7016-6549"
  - family-names: "Gabrieli"
    given-names: "Giuliano"
    affiliation: "CREA-PB"
    orcid: "https://orcid.org/0009-0005-1153-5662"
  - family-names: "Vardanega"
    given-names: "Agnese"
    affiliation: "Università di Teramo"
    orcid: "https://orcid.org/0000-0002-1419-9896"
keywords:
  - "lessico affettivo"
  - "sentiment analysis"
  - "lingua italiana"
  - "NLP"
  - "risorse linguistiche"
license: "CC-BY-4.0"
version: "3.0.0" # O "3.0"
date-released: 2025-06-08
# doi: "VERRÀ ASSEGNATO DA ZENODO" # Aggiungere dopo
repository-code: "https://github.com/valeriobasile/sentix" 