abstract: Sentix is an affective lexicon of Italian
authors:
- affiliation: "Università di Torino"
  family-names: Basile
  given-names: Valerio
  orcid: 0000-0001-8110-6832
- affiliation: University of Groningen
  family-names: Nissim
  given-names: Malvina
  orcid: 0000-0001-5289-0971
- affiliation: "Università di Torino"
  family-names: Bosco
  given-names: Cristina
  orcid: 0000-0002-8857-4484
- affiliation: CREA-PB
  family-names: Vassallo
  given-names: Marco
  orcid: 0000-0001-7016-6549
- affiliation: CREA-PB
  family-names: Gabrieli
  given-names: Giuliano
  orcid: 0009-0005-1153-5662
- affiliation: "Università di Teramo"
  family-names: Vardanega
  given-names: Agnese
  orcid: 0000-0002-1419-9896
cff-version: 1.2.0
date-released: '2025-11-12'
doi: 10.5281/zenodo.15609185
keywords:
- lessico affettivo
- sentiment analysis
- lingua italiana
- NLP
- risorse linguistiche
license:
- cc-by-sa-4.0
message: If you use this dataset, please cite it using the metadata from this file.
title: Sentix
type: dataset
version: 3.1.0


