cff-version: 1.2.0
title: "Sentix"
version: "3.0"
license: "CC-BY-SA-4.0"
abstract: "Sentix is an affective lexicon for the Italian language, with 63,660 entries, polarity scores and categorical polarity classifications."
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Basile"
    given-names: "Valerio"
    affiliation: "Università di Torino"
    orcid: "https://orcid.org/0000-0001-8110-6832"
  - family-names: "Nissim"
    given-names: "Malvina"
    affiliation: "University of Groningen" 
    orcid: "https://orcid.org/0000-0001-5289-0971"
  - family-names: "Bosco"
    -given-names: "Cristina"
    affiliation: "Università di Torino"
    orcid: "https://orcid.org/0000-0002-8857-4484"
  - family-names: "Vassallo"
    given-names: "Marco"
    affiliation: "CREA-PB"
    orcid: "https://orcid.org/0000-0001-7016-6549"
  - family-names: "Gabrieli"
    given-names: "Giuliano"
    affiliation: "CREA-PB"
    orcid: "https://orcid.org/0009-0005-1153-5662"
keywords:
  - "lessico affettivo"
  - "sentiment analysis"
  - "lingua italiana"
  - "NLP"
  - "risorse linguistiche"
